{
  "OpenAI": {
    "AdminKey": "",
    "BaseUrl": "https://api.openai.com/v1/",
    "OrganizationId": ""
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "AI_UsageDashboard"
  },
  "FetchWorker": {
    "IntervalMinutes": 30,
    "HistoryDays": 93
  },
  "AzureCost": {
    "IntervalMinutes": 30,
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "AzureSnapshot": {
    "IntervalMinutes": 60,
    "UsageWindowDays": 90
  },
  "CatalogSync": {
    "IntervalMinutes": 60
  },
  "Export": {
    "Directory": "wwwroot/exports"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
